﻿using System;
using System.Collections.Generic;
using System.Text;

namespace OpenWoW.Common
{
    public enum SpellEffectAura
    {
        BindSight = 1,
        ModPossess = 2,
        PeriodicDamage = 3,
        Dummy = 4,
        ModConfuse = 5,
        ModCharm = 6,
        ModFear = 7,
        PeriodicHeal = 8,
        ModAttackspeed = 9,
        ModThreat = 10,
        ModTaunt = 11,
        ModStun = 12,
        ModDamageDone = 13,
        ModDamageTaken = 14,
        DamageShield = 15,
        ModStealth = 16,
        ModStealthDetect = 17,
        ModInvisibility = 18,
        ModInvisibilityDetection = 19,
        ObsModHealth = 20,
        ObsModMana = 21,
        ModResistance = 22,
        PeriodicTriggerSpell = 23,
        PeriodicEnergize = 24,
        ModPacify = 25,
        ModRoot = 26,
        ModSilence = 27,
        ReflectSpells = 28,
        ModStat = 29,
        ModSkill = 30,
        ModIncreaseSpeed = 31,
        ModIncreaseMountedSpeed = 32,
        ModDecreaseSpeed = 33,
        ModIncreaseHealth = 34,
        ModIncreaseEnergy = 35,
        ModShapeshift = 36,
        EffectImmunity = 37,
        StateImmunity = 38,
        SchoolImmunity = 39,
        DamageImmunity = 40,
        DispelImmunity = 41,
        ProcTriggerSpell = 42,
        ProcTriggerDamage = 43,
        TrackCreatures = 44,
        TrackResources = 45,
        _46 = 46,
        ModParryPercent = 47,
        ModDodgePercent = 49,
        ModCriticalHealingAmount = 50,
        ModBlockPercent = 51,
        ModCritPercent = 52,
        PeriodicLeech = 53,
        ModHitChance = 54,
        ModSpellHitChance = 55,
        Transform = 56,
        ModSpellCritChance = 57,
        ModIncreaseSwimSpeed = 58,
        ModDamageDoneCreature = 59,
        ModPacifySilence = 60,
        ModScale = 61,
        PeriodicHealthFunnel = 62,
        PeriodicManaLeech = 64,
        ModCastingSpeedNotStack = 65,
        FeignDeath = 66,
        ModDisarm = 67,
        ModStalked = 68,
        SchoolAbsorb = 69,
        ModSpellCritChanceSchool = 71,
        ModPowerCostSchoolPct = 72,
        ModPowerCostSchool = 73,
        ReflectSpellsSchool = 74,
        ModLanguage = 75,
        FarSight = 76,
        MechanicImmunity = 77,
        Mounted = 78,
        ModDamagePercentDone = 79,
        ModPercentStat = 80,
        SplitDamagePct = 81,
        WaterBreathing = 82,
        ModBaseResistance = 83,
        ModRegen = 84,
        ModPowerRegen = 85,
        ChannelDeathItem = 86,
        ModDamagePercentTaken = 87,
        ModHealthRegenPercent = 88,
        PeriodicDamagePercent = 89,
        ModDetectRange = 91,
        PreventsFleeing = 92,
        ModUnattackable = 93,
        InterruptRegen = 94,
        Ghost = 95,
        SpellMagnet = 96,
        ManaShield = 97,
        ModSkillTalent = 98,
        ModAttackPower = 99,
        AurasVisible = 100,
        ModResistancePct = 101,
        ModMeleeAttackPowerVersus = 102,
        ModTotalThreat = 103,
        WaterWalk = 104,
        FeatherFall = 105,
        Hover = 106,
        AddFlatModifier = 107,
        AddPctModifier = 108,
        AddTargetTrigger = 109,
        ModPowerRegenPercent = 110,
        AddCasterHitTrigger = 111,
        OverrideClassScripts = 112,
        ModRangedDamageTaken = 113,
        ModRangedDamageTakenPct = 114,
        ModHealing = 115,
        ModRegenDuringCombat = 116,
        ModMechanicResistance = 117,
        ModHealingPct = 118,
        Untrackable = 120,
        Empathy = 121,
        ModOffhandDamagePct = 122,
        ModTargetResistance = 123,
        ModRangedAttackPower = 124,
        ModMeleeDamageTaken = 125,
        ModMeleeDamageTakenPct = 126,
        RangedAttackPowerAttackerBonus = 127,
        ModPossessPet = 128,
        ModSpeedAlways = 129,
        ModMountedSpeedAlways = 130,
        ModRangedAttackPowerVersus = 131,
        ModIncreaseEnergyPercent = 132,
        ModIncreaseHealthPercent = 133,
        ModManaRegenInterrupt = 134,
        ModHealingDone = 135,
        ModHealingDonePercent = 136,
        ModTotalStatPercentage = 137,
        ModMeleeHaste = 138,
        ForceReaction = 139,
        ModRangedHaste = 140,
        ModRangedAmmoHaste = 141,
        ModBaseResistancePct = 142,
        ModResistanceExclusive = 143,
        SafeFall = 144,
        ModPetTalentPoints = 145,
        AllowTamePetType = 146,
        MechanicImmunityMask = 147,
        RetainComboPoints = 148,
        ReducePushback = 149,
        ModShieldBlockvaluePct = 150,
        TrackStealthed = 151,
        ModDetectedRange = 152,
        ModStealthLevel = 154,
        ModWaterBreathing = 155,
        ModReputationGain = 156,
        PetDamageMulti = 157,
        ModShieldBlockvalue = 158,
        NoPvpCredit = 159,
        ModHealthRegenInCombat = 161,
        PowerBurnMana = 162,
        ModCritDamageBonus = 163,
        MeleeAttackPowerAttackerBonus = 165,
        ModAttackPowerPct = 166,
        ModRangedAttackPowerPct = 167,
        ModDamageDoneVersus = 168,
        DetectAmore = 170,
        ModSpeedNotStack = 171,
        ModMountedSpeedNotStack = 172,
        ModSpellDamageOfStatPercent = 174,
        ModSpellHealingOfStatPercent = 175,
        SpiritOfRedemption = 176,
        AoeCharm = 177,
        ModDebuffResistance = 178,
        ModAttackerSpellCritChance = 179,
        ModFlatSpellDamageVersus = 180,
        ModResistanceOfStatPercent = 182,
        ModCriticalThreat = 183,
        ModAttackerMeleeHitChance = 184,
        ModAttackerRangedHitChance = 185,
        ModAttackerSpellHitChance = 186,
        ModAttackerMeleeCritChance = 187,
        ModAttackerRangedCritChance = 188,
        ModRating = 189,
        ModFactionReputationGain = 190,
        UseNormalMovementSpeed = 191,
        ModMeleeRangedHaste = 192,
        HasteAll = 193,
        ModIgnoreAbsorbSchool = 194,
        ModCooldown = 196,
        ModAttackerSpellAndWeaponCritChance = 197,
        ModIncreasesSpellPctToHit = 199,
        ModKillXpPct = 200,
        Fly = 201,
        IgnoreCombatResult = 202,
        ModAttackerMeleeCritDamage = 203,
        ModAttackerRangedCritDamage = 204,
        ModAttackerSpellCritDamage = 205,
        ModFlightSpeed = 206,
        ModFlightSpeedMounted = 207,
        ModFlightSpeedStacking = 208,
        ModFlightSpeedMountedStacking = 209,
        ModFlightSpeedNotStacking = 210,
        ModFlightSpeedMountedNotStacking = 211,
        ModRangedAttackPowerOfStatPercent = 212,
        ModRageFromDamageDealt = 213,
        _214 = 214,
        ArenaPreparation = 215,
        HasteSpells = 216,
        HasteRanged = 218,
        ModManaRegenFromStat = 219,
        ModRatingFromStat = 220,
        _221 = 221,
        PeriodicTriggerSpellWithValue = 227,
        DetectStealth = 228,
        ModAoeDamageAvoidance = 229,
        _230 = 230,
        ProcTriggerSpellWithValue = 231,
        MechanicDurationMod = 232,
        _233 = 233,
        MechanicDurationModNotStack = 234,
        ModDispelResist = 235,
        ControlVehicle = 236,
        ModSpellDamageOfAttackPower = 237,
        ModSpellHealingOfAttackPower = 238,
        ModScale2 = 239,
        ModExpertise = 240,
        ModSpellDamageFromHealing = 242,
        _243 = 243,
        ComprehendLanguage = 244,
        ModDurationOfMagicEffects = 245,
        ModDurationOfEffectsByDispel = 246,
        MirrorImage = 247,
        ModCombatResultChance = 248,
        ConvertRune = 249,
        ModIncreaseHealth2 = 250,
        ModEnemyDodge = 251,
        SlowAll = 252,
        ModBlockCritChance = 253,
        ModDisarmOffhand = 254,
        ModMechanicDamageTakenPercent = 255,
        NoReagentUse = 256,
        ModTargetResistBySpellClass = 257,
        ModPeriodicHealingTakenPct = 259,
        ScreenEffect = 260,
        Phase = 261,
        ModImmuneAuraApplySchool = 267,
        ModDamageFromCaster = 271,
        _274 = 274,
        ModIgnoreShapeshift = 275,
        _276 = 276,
        ModDisarmRanged = 278,
        _279 = 279,
        ModTargetArmorPct = 280,
        ModHonorGain = 281,
        ModBaseHealthPct = 282,
        ModHealingReceived = 283,
        ModAttackPowerOfArmor = 285,
        AbilityPeriodicCrit = 286,
        ModAllCritChance = 290,
        ModQuestXpPct = 291,
        OpenStable = 292,
        AddMechanicAbilities = 293,
        StopNaturalManaRegen = 294,
        HealAbsorb = 301,
        ModMinimumSpeed = 305,
        ModPetAoeDamageAvoidance = 310,
        ModAttackSpeedPct = 319,
        CoolownAffectedByHaste = 416,
        ChargeCooldownAffectedByHaste = 457,
    }
}
