﻿using System;
using System.Collections.Generic;
using System.Text;

namespace OpenWoW.Common
{
    public enum SpellEffectEffect
    {
        Instakill = 1,
        SchoolDamage = 2,
        Dummy = 3,
        TeleportUnits = 5,
        ApplyAura = 6,
        EnvironmentalDamage = 7,
        PowerDrain = 8,
        HealthLeech = 9,
        Heal = 10,
        Bind = 11,
        Portal = 12,
        QuestComplete = 16,
        WeaponDamageNoschool = 17,
        Resurrect = 18,
        AddExtraAttacks = 19,
        Dodge = 20,
        Evade = 21,
        Parry = 22,
        Block = 23,
        CreateItem = 24,
        Weapon = 25,
        Defense = 26,
        PersistentAreaAura = 27,
        Summon = 28,
        Leap = 29,
        Energize = 30,
        WeaponPercentDamage = 31,
        TriggerMissile = 32,
        OpenLock = 33,
        SummonChangeItem = 34,
        ApplyAreaAuraParty = 35,
        LearnSpell = 36,
        SpellDefense = 37,
        Dispel = 38,
        Language = 39,
        DualWield = 40,
        Jump = 41,
        Jump2 = 42,
        TeleportUnitsFaceCaster = 43,
        SkillStep = 44,
        AddHonor = 45,
        Spawn = 46,
        TradeSkill = 47,
        Stealth = 48,
        Detect = 49,
        TransDoor = 50,
        EnchantItem = 53,
        EnchantItemTemporary = 54,
        Tamecreature = 55,
        SummonPet = 56,
        LearnPetSpell = 57,
        WeaponDamage = 58,
        CreateItem3 = 59,
        Proficiency = 60,
        SendEvent = 61,
        PowerBurn = 62,
        Threat = 63,
        TriggerSpell = 64,
        ApplyAreaAuraRaid = 65,
        RestoreItemCharges = 66,
        HealMaxHealth = 67,
        InterruptCast = 68,
        Distract = 69,
        Pull = 70,
        Pickpocket = 71,
        AddFarsight = 72,
        UntrainTalents = 73,
        ApplyGlyph = 74,
        HealMechanical = 75,
        SummonObjectWild = 76,
        ScriptEffect = 77,
        Attack = 78,
        Sanctuary = 79,
        AddComboPoints = 80,
        CreateHouse = 81,
        BindSight = 82,
        Duel = 83,
        Stuck = 84,
        SummonPlayer = 85,
        ActivateObject = 86,
        WmoDamage = 87,
        WmoRepair = 88,
        WmoChange = 89,
        KillCreditPersonal = 90,
        EnchantHeldItem = 92,
        SelfResurrect = 94,
        Skinning = 95,
        Charge = 96,
        KnockBack = 98,
        Disenchant = 99,
        Inebriate = 100,
        FeedPet = 101,
        DismissPet = 102,
        Reputation = 103,
        SummonObjectSlot1 = 104,
        SummonObjectSlot2 = 105,
        DispelMechanic = 108,
        SummonDeadPet = 109,
        DestroyAllTotems = 110,
        DurabilityDamage = 111,
        ResurrectNew = 113,
        AttackMe = 114,
        DurabilityDamagePct = 115,
        SkinPlayerCorpse = 116,
        SpiritHeal = 117,
        Skill = 118,
        ApplyAreaAuraPet = 119,
        TeleportGraveyard = 120,
        NormalizedWeaponDmg = 121,
        SendTaxi = 123,
        PlayerPull = 124,
        StealBeneficialBuff = 126,
        Prospecting = 127,
        ApplyAreaAuraFriend = 128,
        ApplyAreaAuraEnemy = 129,
        RedirectThreat = 130,
        PlayMusic = 132,
        UnlearnSpecialization = 133,
        KillCreditGroup = 134,
        CallPet = 135,
        HealPct = 136,
        EnergizePct = 137,
        LeapBack = 138,
        ClearQuest = 139,
        ForceCast = 140,
        TriggerSpellWithValue = 142,
        ApplyAreaAuraOwner = 143,
        _145 = 145,
        ActivateRune = 146,
        QuestFail = 147,
        Charge2 = 149,
        TriggerSpell2 = 151,
        _152 = 152,
        CreatePet = 153,
        TeachTaxiNode = 154,
        TitanGrip = 155,
        EnchantItemPrismatic = 156,
        CreateTradeskillItem = 157,
        Milling = 158,
        AllowRenamePet = 159,
        TalentSpecCount = 161,
        TalentSpecSelect = 162,
        GainFollower = 220,
        GainArtifactPower = 242,
    }
}
