﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using OpenWoW.Database.Web.Contexts;

namespace OpenWoW.Database.Web.Migrations
{
    [DbContext(typeof(WebDbContext))]
    partial class WebDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnName("concurrency_stamp");

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnName("normalized_name")
                        .HasMaxLength(256);

                    b.HasKey("Id")
                        .HasName("pk_asp_net_roles");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("role_name_index");

                    b.ToTable("asp_net_roles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("ClaimType")
                        .HasColumnName("claim_type");

                    b.Property<string>("ClaimValue")
                        .HasColumnName("claim_value");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnName("role_id");

                    b.HasKey("Id")
                        .HasName("pk_asp_net_role_claims");

                    b.HasIndex("RoleId")
                        .HasName("ix_asp_net_role_claims_role_id");

                    b.ToTable("asp_net_role_claims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("ClaimType")
                        .HasColumnName("claim_type");

                    b.Property<string>("ClaimValue")
                        .HasColumnName("claim_value");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnName("user_id");

                    b.HasKey("Id")
                        .HasName("pk_asp_net_user_claims");

                    b.HasIndex("UserId")
                        .HasName("ix_asp_net_user_claims_user_id");

                    b.ToTable("asp_net_user_claims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnName("login_provider");

                    b.Property<string>("ProviderKey")
                        .HasColumnName("provider_key");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnName("provider_display_name");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnName("user_id");

                    b.HasKey("LoginProvider", "ProviderKey")
                        .HasName("pk_asp_net_user_logins");

                    b.HasIndex("UserId")
                        .HasName("ix_asp_net_user_logins_user_id");

                    b.ToTable("asp_net_user_logins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnName("user_id");

                    b.Property<string>("RoleId")
                        .HasColumnName("role_id");

                    b.HasKey("UserId", "RoleId")
                        .HasName("pk_asp_net_user_roles");

                    b.HasIndex("RoleId")
                        .HasName("ix_asp_net_user_roles_role_id");

                    b.ToTable("asp_net_user_roles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnName("user_id");

                    b.Property<string>("LoginProvider")
                        .HasColumnName("login_provider");

                    b.Property<string>("Name")
                        .HasColumnName("name");

                    b.Property<string>("Value")
                        .HasColumnName("value");

                    b.HasKey("UserId", "LoginProvider", "Name")
                        .HasName("pk_asp_net_user_tokens");

                    b.ToTable("asp_net_user_tokens");
                });

            modelBuilder.Entity("OpenWoW.Database.Web.Entities.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnName("access_failed_count");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnName("concurrency_stamp");

                    b.Property<string>("Email")
                        .HasColumnName("email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnName("email_confirmed");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnName("lockout_enabled");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnName("lockout_end");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnName("normalized_email")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnName("normalized_user_name")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnName("password_hash");

                    b.Property<string>("PhoneNumber")
                        .HasColumnName("phone_number");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnName("phone_number_confirmed");

                    b.Property<string>("SecurityStamp")
                        .HasColumnName("security_stamp");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnName("two_factor_enabled");

                    b.Property<string>("UserName")
                        .HasColumnName("user_name")
                        .HasMaxLength(256);

                    b.HasKey("Id")
                        .HasName("pk_asp_net_users");

                    b.HasIndex("NormalizedEmail")
                        .HasName("email_index");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("user_name_index");

                    b.ToTable("asp_net_users");
                });

            modelBuilder.Entity("OpenWoW.Database.Web.Entities.BuildData", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<byte>("Branch")
                        .HasColumnName("branch");

                    b.Property<int>("Build")
                        .HasColumnName("build");

                    b.Property<DateTime>("Date")
                        .HasColumnName("date");

                    b.Property<byte>("Expansion")
                        .HasColumnName("expansion");

                    b.Property<string>("Version")
                        .HasColumnName("version")
                        .HasMaxLength(8);

                    b.HasKey("Id")
                        .HasName("pk_build_data");

                    b.HasIndex("Branch", "Build")
                        .IsUnique();

                    b.ToTable("build_data");
                });

            modelBuilder.Entity("OpenWoW.Database.Web.Entities.BuildHash", b =>
                {
                    b.Property<int>("BuildId")
                        .HasColumnName("build_id");

                    b.Property<int>("_TableHash")
                        .HasColumnName("__table_hash");

                    b.Property<int>("_LayoutHash")
                        .HasColumnName("__layout_hash");

                    b.HasKey("BuildId", "_TableHash");

                    b.ToTable("build_hash");
                });

            modelBuilder.Entity("OpenWoW.Database.Web.Entities.DbconfigLookup", b =>
                {
                    b.Property<int>("_TableHash")
                        .HasColumnName("__table_hash");

                    b.Property<int>("_LayoutHash")
                        .HasColumnName("__layout_hash");

                    b.Property<byte[]>("ArraySizes")
                        .HasColumnName("array_sizes");

                    b.Property<string[]>("FieldNames")
                        .HasColumnName("field_names");

                    b.Property<byte[]>("FieldTypes")
                        .HasColumnName("field_types");

                    b.Property<short>("IdColumn")
                        .HasColumnName("id_column");

                    b.HasKey("_TableHash", "_LayoutHash");

                    b.ToTable("dbconfig_lookup");
                });

            modelBuilder.Entity("OpenWoW.Database.Web.Entities.DiffTooltip", b =>
                {
                    b.Property<int>("BuildId")
                        .HasColumnName("build_id");

                    b.Property<byte>("EntityType")
                        .HasColumnName("entity_type");

                    b.Property<int>("EntityId")
                        .HasColumnName("entity_id");

                    b.Property<string>("Icon")
                        .HasColumnName("icon");

                    b.Property<string>("JsonData")
                        .HasColumnName("json_data");

                    b.HasKey("BuildId", "EntityType", "EntityId");

                    b.ToTable("diff_tooltip");
                });

            modelBuilder.Entity("OpenWoW.Database.Web.Entities.RawData", b =>
                {
                    b.Property<Guid>("RowHash")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("row_hash");

                    b.Property<string>("JsonData")
                        .HasColumnName("json_data");

                    b.HasKey("RowHash");

                    b.ToTable("raw_data");
                });

            modelBuilder.Entity("OpenWoW.Database.Web.Entities.RawMetadata", b =>
                {
                    b.Property<byte>("Locale")
                        .HasColumnName("locale");

                    b.Property<int>("BuildId")
                        .HasColumnName("build_id");

                    b.Property<int>("_TableHash")
                        .HasColumnName("__table_hash");

                    b.Property<int>("RowId")
                        .HasColumnName("row_id");

                    b.Property<Guid>("RowHash")
                        .HasColumnName("row_hash");

                    b.Property<bool>("FromCache")
                        .HasColumnName("from_cache");

                    b.Property<bool>("Active")
                        .HasColumnName("active");

                    b.Property<DateTime>("FirstSeen")
                        .HasColumnName("first_seen");

                    b.Property<DateTime>("LastSeen")
                        .HasColumnName("last_seen");

                    b.Property<int>("SeenCount")
                        .HasColumnName("seen_count");

                    b.HasKey("Locale", "BuildId", "_TableHash", "RowId", "RowHash", "FromCache");

                    b.HasIndex("BuildId")
                        .HasName("ix_raw_metadata_build_id");

                    b.ToTable("raw_metadata");
                });

            modelBuilder.Entity("OpenWoW.Database.Web.Entities.SubSite", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<byte>("Branch")
                        .HasColumnName("branch");

                    b.Property<int?>("BuildId")
                        .HasColumnName("build_id");

                    b.Property<string>("Hostname")
                        .HasColumnName("hostname");

                    b.HasKey("Id")
                        .HasName("pk_sub_site");

                    b.HasIndex("BuildId")
                        .HasName("ix_sub_site_build_id");

                    b.ToTable("sub_site");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Branch = (byte)1,
                            Hostname = "openwow.$"
                        },
                        new
                        {
                            Id = 2,
                            Branch = (byte)2,
                            Hostname = "ptr.openwow.$"
                        },
                        new
                        {
                            Id = 3,
                            Branch = (byte)3,
                            Hostname = "beta.openwow.$"
                        },
                        new
                        {
                            Id = 4,
                            Branch = (byte)11,
                            Hostname = "classic.openwow.$"
                        });
                });

            modelBuilder.Entity("OpenWoW.Database.Web.Entities.TableHashLookup", b =>
                {
                    b.Property<int>("_TableHash")
                        .HasColumnName("__table_hash");

                    b.Property<string>("Name")
                        .HasColumnName("name");

                    b.HasKey("_TableHash");

                    b.ToTable("table_hash_lookup");
                });

            modelBuilder.Entity("OpenWoW.Database.Web.Entities.WowClass", b =>
                {
                    b.Property<int>("BuildId")
                        .HasColumnName("build_id");

                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<int>("Flags")
                        .HasColumnName("flags");

                    b.Property<int>("IconId")
                        .HasColumnName("icon_id");

                    b.Property<string>("Name")
                        .HasColumnName("name");

                    b.Property<int>("StartingLevel")
                        .HasColumnName("starting_level");

                    b.HasKey("BuildId", "Id");

                    b.HasIndex("BuildId", "IconId");

                    b.ToTable("wow_class");
                });

            modelBuilder.Entity("OpenWoW.Database.Web.Entities.WowCurrency", b =>
                {
                    b.Property<int>("BuildId")
                        .HasColumnName("build_id");

                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<int>("CategoryId")
                        .HasColumnName("category_id");

                    b.Property<string>("Description")
                        .HasColumnName("description");

                    b.Property<int?>("FactionId")
                        .HasColumnName("faction_id");

                    b.Property<int>("Flags")
                        .HasColumnName("flags");

                    b.Property<int>("IconId")
                        .HasColumnName("icon_id");

                    b.Property<int>("MaxPerWeek")
                        .HasColumnName("max_per_week");

                    b.Property<int>("MaxQuantity")
                        .HasColumnName("max_quantity");

                    b.Property<string>("Name")
                        .HasColumnName("name");

                    b.Property<int>("Quality")
                        .HasColumnName("quality");

                    b.HasKey("BuildId", "Id");

                    b.HasIndex("BuildId", "CategoryId");

                    b.HasIndex("BuildId", "IconId");

                    b.ToTable("wow_currency");
                });

            modelBuilder.Entity("OpenWoW.Database.Web.Entities.WowCurrencyCategory", b =>
                {
                    b.Property<int>("BuildId")
                        .HasColumnName("build_id");

                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<int>("ExpansionId")
                        .HasColumnName("expansion_id");

                    b.Property<int>("Flags")
                        .HasColumnName("flags");

                    b.Property<string>("Name")
                        .HasColumnName("name");

                    b.HasKey("BuildId", "Id");

                    b.ToTable("wow_currency_category");
                });

            modelBuilder.Entity("OpenWoW.Database.Web.Entities.WowIcon", b =>
                {
                    b.Property<int>("BuildId")
                        .HasColumnName("build_id");

                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<string>("Hash")
                        .HasColumnName("hash");

                    b.Property<string>("Name")
                        .HasColumnName("name");

                    b.HasKey("BuildId", "Id");

                    b.ToTable("wow_icon");
                });

            modelBuilder.Entity("OpenWoW.Database.Web.Entities.WowRace", b =>
                {
                    b.Property<int>("BuildId")
                        .HasColumnName("build_id");

                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<int>("Faction")
                        .HasColumnName("faction");

                    b.Property<int>("FemaleIconId")
                        .HasColumnName("female_icon_id");

                    b.Property<int>("Flags")
                        .HasColumnName("flags");

                    b.Property<int>("MaleIconId")
                        .HasColumnName("male_icon_id");

                    b.Property<string>("Name")
                        .HasColumnName("name");

                    b.Property<string>("NameFemale")
                        .HasColumnName("name_female");

                    b.Property<int>("StartingLevel")
                        .HasColumnName("starting_level");

                    b.HasKey("BuildId", "Id");

                    b.HasIndex("BuildId", "FemaleIconId");

                    b.HasIndex("BuildId", "MaleIconId");

                    b.ToTable("wow_race");
                });

            modelBuilder.Entity("OpenWoW.Database.Web.Entities.WowSkillLine", b =>
                {
                    b.Property<int>("BuildId")
                        .HasColumnName("build_id");

                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<int>("CategoryId")
                        .HasColumnName("category_id");

                    b.Property<string>("Description")
                        .HasColumnName("description");

                    b.Property<int>("Flags")
                        .HasColumnName("flags");

                    b.Property<string>("HordeName")
                        .HasColumnName("horde_name");

                    b.Property<int>("IconId")
                        .HasColumnName("icon_id");

                    b.Property<string>("Name")
                        .HasColumnName("name");

                    b.Property<string>("NeutralName")
                        .HasColumnName("neutral_name");

                    b.Property<int?>("ParentId")
                        .HasColumnName("parent_id");

                    b.Property<int>("ParentTier")
                        .HasColumnName("parent_tier");

                    b.HasKey("BuildId", "Id");

                    b.HasIndex("BuildId", "IconId");

                    b.HasIndex("BuildId", "ParentId");

                    b.ToTable("wow_skill_line");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .HasConstraintName("fk_asp_net_role_claims_asp_net_roles_role_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("OpenWoW.Database.Web.Entities.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .HasConstraintName("fk_asp_net_user_claims_asp_net_users_user_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("OpenWoW.Database.Web.Entities.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .HasConstraintName("fk_asp_net_user_logins_asp_net_users_user_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .HasConstraintName("fk_asp_net_user_roles_asp_net_roles_role_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("OpenWoW.Database.Web.Entities.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .HasConstraintName("fk_asp_net_user_roles_asp_net_users_user_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("OpenWoW.Database.Web.Entities.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .HasConstraintName("fk_asp_net_user_tokens_asp_net_users_user_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("OpenWoW.Database.Web.Entities.BuildHash", b =>
                {
                    b.HasOne("OpenWoW.Database.Web.Entities.BuildData", "Build")
                        .WithMany()
                        .HasForeignKey("BuildId")
                        .HasConstraintName("fk_build_hash_build_data_build_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("OpenWoW.Database.Web.Entities.DiffTooltip", b =>
                {
                    b.HasOne("OpenWoW.Database.Web.Entities.BuildData", "Build")
                        .WithMany()
                        .HasForeignKey("BuildId")
                        .HasConstraintName("fk_diff_tooltip_build_data_build_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("OpenWoW.Database.Web.Entities.RawMetadata", b =>
                {
                    b.HasOne("OpenWoW.Database.Web.Entities.BuildData", "Build")
                        .WithMany()
                        .HasForeignKey("BuildId")
                        .HasConstraintName("fk_raw_metadata_build_data_build_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("OpenWoW.Database.Web.Entities.SubSite", b =>
                {
                    b.HasOne("OpenWoW.Database.Web.Entities.BuildData", "Build")
                        .WithMany()
                        .HasForeignKey("BuildId")
                        .HasConstraintName("fk_sub_site_build_data_build_id")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("OpenWoW.Database.Web.Entities.WowClass", b =>
                {
                    b.HasOne("OpenWoW.Database.Web.Entities.BuildData", "Build")
                        .WithMany()
                        .HasForeignKey("BuildId")
                        .HasConstraintName("fk_wow_class_build_data_build_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("OpenWoW.Database.Web.Entities.WowIcon", "Icon")
                        .WithMany()
                        .HasForeignKey("BuildId", "IconId")
                        .HasConstraintName("fk_wow_class_wow_icon_build_id_icon_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("OpenWoW.Database.Web.Entities.WowCurrency", b =>
                {
                    b.HasOne("OpenWoW.Database.Web.Entities.BuildData", "Build")
                        .WithMany()
                        .HasForeignKey("BuildId")
                        .HasConstraintName("fk_wow_currency_build_data_build_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("OpenWoW.Database.Web.Entities.WowCurrencyCategory", "Category")
                        .WithMany("Currencies")
                        .HasForeignKey("BuildId", "CategoryId")
                        .HasConstraintName("fk_wow_currency_wow_currency_category_build_id_category_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("OpenWoW.Database.Web.Entities.WowIcon", "Icon")
                        .WithMany()
                        .HasForeignKey("BuildId", "IconId")
                        .HasConstraintName("fk_wow_currency_wow_icon_build_id_icon_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("OpenWoW.Database.Web.Entities.WowCurrencyCategory", b =>
                {
                    b.HasOne("OpenWoW.Database.Web.Entities.BuildData", "Build")
                        .WithMany()
                        .HasForeignKey("BuildId")
                        .HasConstraintName("fk_wow_currency_category_build_data_build_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("OpenWoW.Database.Web.Entities.WowIcon", b =>
                {
                    b.HasOne("OpenWoW.Database.Web.Entities.BuildData", "Build")
                        .WithMany()
                        .HasForeignKey("BuildId")
                        .HasConstraintName("fk_wow_icon_build_data_build_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("OpenWoW.Database.Web.Entities.WowRace", b =>
                {
                    b.HasOne("OpenWoW.Database.Web.Entities.BuildData", "Build")
                        .WithMany()
                        .HasForeignKey("BuildId")
                        .HasConstraintName("fk_wow_race_build_data_build_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("OpenWoW.Database.Web.Entities.WowIcon", "FemaleIcon")
                        .WithMany()
                        .HasForeignKey("BuildId", "FemaleIconId")
                        .HasConstraintName("fk_wow_race_wow_icon_build_id_female_icon_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("OpenWoW.Database.Web.Entities.WowIcon", "MaleIcon")
                        .WithMany()
                        .HasForeignKey("BuildId", "MaleIconId")
                        .HasConstraintName("fk_wow_race_wow_icon_build_id_male_icon_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("OpenWoW.Database.Web.Entities.WowSkillLine", b =>
                {
                    b.HasOne("OpenWoW.Database.Web.Entities.BuildData", "Build")
                        .WithMany()
                        .HasForeignKey("BuildId")
                        .HasConstraintName("fk_wow_skill_line_build_data_build_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("OpenWoW.Database.Web.Entities.WowIcon", "Icon")
                        .WithMany()
                        .HasForeignKey("BuildId", "IconId")
                        .HasConstraintName("fk_wow_skill_line_wow_icon_build_id_icon_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("OpenWoW.Database.Web.Entities.WowSkillLine", "Parent")
                        .WithMany("Children")
                        .HasForeignKey("BuildId", "ParentId")
                        .HasConstraintName("fk_wow_skill_line_wow_skill_line_build_id_parent_id");
                });
#pragma warning restore 612, 618
        }
    }
}
